NODE_ENV = local
DATABASE_URL=postgresql://postgres:1234@localhost:5433/test
MAILER_HOST = smtp.sendgrid.net
MAILER_USER = apikey
MAILER_PASS = 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
